//.env

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=glaciergate
DB_USERNAME=root
DB_PASSWORD=yourpassword

PROXMOX_HOST=https://your-proxmox-host:8006
PROXMOX_USERNAME=root@pam
PROXMOX_PASSWORD=yourpassword

ISO_UPLOAD_DIR=/var/lib/vz/template/iso/


